#Alfresco Permissions Web Script
module.id=org.alfresco.extension.updated
module.version=0.2
module.title=Alfresco Updated Content Web Script
module.description=This module adds a web scripts that allow you to query for all updated content between a specific time and now
module.repo.version.min=3.1.1